spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=microservice@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# if there are JPA entities present in project, we don't need to create db tables manually
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# to resolve ip address issue
eureka.instance.prefer-ip-address=true

# when we run eureka server, it will use the application name as service id
# spring.application.name=DEPARTMENT-SERVICE

# configure eureka server url in department-service so that department-service can be able to register to eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department-Service
