spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=microservice@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# if there are JPA entities present in project, we don't need to create db tables manually
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.instance.prefer-ip-address=true



# when we run eureka server, it will use the application name as service id
# spring.application.name=EMPLOYEE-SERVICE

# configure eureka server url in employee-service so that employee-service can be able to register to eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


